Manifest-Version: 1.0
Built-By: Marco
Class-Path: lib/alfresco-opencmis-extension-1.0.jar lib/chemistry-open
 cmis-client-api-1.0.0.jar lib/slf4j-api-1.7.21.jar lib/chemistry-open
 cmis-client-bindings-1.0.0.jar lib/cxf-rt-frontend-jaxws-3.0.10.jar l
 ib/xml-resolver-1.2.jar lib/asm-3.3.1.jar lib/cxf-core-3.0.10.jar lib
 /xmlschema-core-2.2.1.jar lib/cxf-rt-bindings-soap-3.0.10.jar lib/cxf
 -rt-wsdl-3.0.10.jar lib/cxf-rt-databinding-jaxb-3.0.10.jar lib/jaxb-i
 mpl-2.2.11.jar lib/jaxb-core-2.2.11.jar lib/cxf-rt-bindings-xml-3.0.1
 0.jar lib/cxf-rt-frontend-simple-3.0.10.jar lib/cxf-rt-ws-addr-3.0.10
 .jar lib/cxf-rt-transports-http-3.0.10.jar lib/chemistry-opencmis-cli
 ent-impl-1.0.0.jar lib/cxf-rt-ws-policy-3.0.10.jar lib/wsdl4j-1.6.3.j
 ar lib/neethi-3.0.3.jar lib/chemistry-opencmis-commons-api-1.0.0.jar 
 lib/chemistry-opencmis-commons-impl-1.0.0.jar lib/woodstox-core-asl-4
 .4.1.jar lib/stax2-api-3.1.4.jar lib/api-commons-sblm-1.0.jar lib/slf
 4j-log4j12-1.7.5.jar lib/log4j-1.2.16.jar lib/joda-time-2.8.jar lib/c
 ommons-lang-2.6.jar lib/spring-web-4.0.5.RELEASE.jar lib/spring-aop-4
 .0.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.5.RELEA
 SE.jar lib/spring-context-4.0.5.RELEASE.jar lib/spring-expression-4.0
 .5.RELEASE.jar lib/spring-core-4.0.5.RELEASE.jar lib/commons-logging-
 1.1.3.jar lib/gson-2.3.1.jar
Build-Jdk: 1.8.0_202
Created-By: Maven Integration for Eclipse

